# Advice

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bond/advice/: MainActivity.java
app/src/main/res/drawable/: btn_color_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
